<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTd-bt-Sjs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Bq-Lo-wsT">
            <objects>
                <navigationController navigationBarHidden="YES" id="GTd-bt-Sjs" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hck-nA-LHO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcI-w8-xoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-0K-EL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-yU-78l">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2i-5e-Yzq"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-6t-Kim">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="ua1-BM-Wmf" customClass="PersonTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua1-BM-Wmf" id="Ms4-bk-78t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-O8-Tqy">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="V4y-Iw-onC"/>
                                                        <constraint firstAttribute="height" constant="44" id="rul-tM-3h7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-zw-Nal">
                                                    <rect key="frame" x="67" y="0.0" width="289" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8Q6-vd-PXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywS-zw-Nal" firstAttribute="leading" secondItem="YWN-O8-Tqy" secondAttribute="trailing" constant="8" id="0GI-We-Gnl"/>
                                                <constraint firstItem="ywS-zw-Nal" firstAttribute="top" secondItem="Ms4-bk-78t" secondAttribute="top" id="29P-pI-j0v"/>
                                                <constraint firstItem="YWN-O8-Tqy" firstAttribute="top" secondItem="Ms4-bk-78t" secondAttribute="top" id="CX3-Ox-3Uk"/>
                                                <constraint firstAttribute="bottom" secondItem="ywS-zw-Nal" secondAttribute="bottom" id="E4c-gj-mDK"/>
                                                <constraint firstItem="YWN-O8-Tqy" firstAttribute="leading" secondItem="Ms4-bk-78t" secondAttribute="leading" constant="15" id="LOG-nM-sX0"/>
                                                <constraint firstAttribute="bottom" secondItem="YWN-O8-Tqy" secondAttribute="bottom" id="ZPA-rb-6St"/>
                                                <constraint firstAttribute="trailing" secondItem="ywS-zw-Nal" secondAttribute="trailing" constant="19" id="c2t-wk-P7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_Avatar" destination="YWN-O8-Tqy" id="NKc-Ql-P56"/>
                                            <outlet property="lbl_Name" destination="ywS-zw-Nal" id="ozr-HN-QuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6WE-ub-462"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kxJ-GO-8nn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-WL-SP7">
                                <rect key="frame" x="337" y="24" width="22" height="22"/>
                                <connections>
                                    <action selector="addPersonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agb-xN-eg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-ZP-y6P">
                                <rect key="frame" x="8" y="20" width="62" height="30"/>
                                <state key="normal" title="  Options"/>
                                <connections>
                                    <action selector="optionsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ut2-El-OO0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any contacts yet :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-Om-wp3">
                                <rect key="frame" x="16" y="333" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-Er-cwv">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ACC-Om-wp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0t1-jJ-0f8"/>
                            <constraint firstItem="HRS-yU-78l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3lS-r3-Gb2"/>
                            <constraint firstItem="7pO-6t-Kim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUl-o2-Kk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7pO-6t-Kim" secondAttribute="bottom" id="BgL-0n-bWJ"/>
                            <constraint firstItem="ACC-Om-wp3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Bwd-R4-k30"/>
                            <constraint firstItem="pjH-WL-SP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="LEw-13-cwV"/>
                            <constraint firstItem="R9g-Er-cwv" firstAttribute="top" secondItem="HRS-yU-78l" secondAttribute="bottom" constant="8" id="Lsz-cg-5et"/>
                            <constraint firstItem="HRS-yU-78l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NCy-oy-pgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRS-yU-78l" secondAttribute="trailing" constant="16" id="NEX-lo-FAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACC-Om-wp3" secondAttribute="trailing" constant="16" id="OYU-dc-gtr"/>
                            <constraint firstItem="OvW-ZP-y6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ulb-iQ-A6N"/>
                            <constraint firstItem="7pO-6t-Kim" firstAttribute="top" secondItem="HRS-yU-78l" secondAttribute="bottom" constant="8" id="VL9-Sc-Rvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pO-6t-Kim" secondAttribute="trailing" id="VTw-fc-bAq"/>
                            <constraint firstItem="ACC-Om-wp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YGh-KN-2eC"/>
                            <constraint firstItem="R9g-Er-cwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ofi-6A-h5Q"/>
                            <constraint firstItem="OvW-ZP-y6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDH-NV-cVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9g-Er-cwv" secondAttribute="trailing" constant="16" id="vsa-Tz-8m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjH-WL-SP7" secondAttribute="trailing" constant="16" id="x0p-nu-aFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zfJ-rG-Fj6" appends="YES" id="NE6-37-wwP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AdV-bE-MGh"/>
                    <connections>
                        <outlet property="but_AddPerson" destination="pjH-WL-SP7" id="bgZ-nG-Yma"/>
                        <outlet property="but_MoreOptions" destination="OvW-ZP-y6P" id="YUj-M7-9HL"/>
                        <outlet property="lbl_NoContacts" destination="ACC-Om-wp3" id="qwW-Vf-ZgZ"/>
                        <outlet property="lbl_NoResults" destination="R9g-Er-cwv" id="Dvj-aQ-Ua2"/>
                        <outlet property="peopleTableView" destination="7pO-6t-Kim" id="Ymp-m1-i8V"/>
                        <outlet property="txt_Search" destination="HRS-yU-78l" id="xxk-QU-gqg"/>
                        <segue destination="E1J-cP-4gj" kind="show" identifier="personSegue" id="cJq-0x-hBk"/>
                        <segue destination="oHu-nC-qzj" kind="show" identifier="addPersonSegue" id="s1h-bh-yWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zfJ-rG-Fj6">
                    <connections>
                        <action selector="background_Tap:" destination="BYZ-38-t0r" id="jSO-aB-zcw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jpd-ac-Wfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-272.11394302848578"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="2MX-OF-bOC">
            <objects>
                <viewController id="E1J-cP-4gj" customClass="PersonDetailsViewController" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNT-mU-OwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-iX-utP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-x7-skg">
                                <rect key="frame" x="16" y="20" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LOh-Rt-ezr"/>
                                    <constraint firstAttribute="width" constant="30" id="aq6-fl-ohp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Back" image="back.png"/>
                                <connections>
                                    <action selector="back_Tap:" destination="E1J-cP-4gj" eventType="touchUpInside" id="D9r-yJ-lIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giI-0f-gVi">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RwZ-Ux-jAa"/>
                                    <constraint firstAttribute="width" constant="30" id="Vo7-Hw-wei"/>
                                </constraints>
                                <state key="normal" title="Edit" image="edit.png"/>
                                <connections>
                                    <segue destination="oHu-nC-qzj" kind="show" identifier="personEditSegue" id="Zuw-1Y-biK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-Wt-L65">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleDetailCell" id="iMU-Qa-1wP" customClass="TitleDetailTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMU-Qa-1wP" id="Y1k-CB-LbN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-li-0xy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-71-9jY">
                                                    <rect key="frame" x="15" y="16.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9k-71-9jY" firstAttribute="leading" secondItem="Y1k-CB-LbN" secondAttribute="leading" constant="15" id="7WQ-sr-C32"/>
                                                <constraint firstAttribute="trailing" secondItem="A9k-71-9jY" secondAttribute="trailing" constant="15" id="DTa-9Y-mkk"/>
                                                <constraint firstItem="A9k-71-9jY" firstAttribute="top" secondItem="2Ph-li-0xy" secondAttribute="bottom" constant="2" id="Kz9-aK-MHL"/>
                                                <constraint firstItem="2Ph-li-0xy" firstAttribute="leading" secondItem="Y1k-CB-LbN" secondAttribute="leading" constant="15" id="Xyu-Tm-0AU"/>
                                                <constraint firstItem="2Ph-li-0xy" firstAttribute="top" secondItem="Y1k-CB-LbN" secondAttribute="top" id="h7X-ca-4Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ph-li-0xy" secondAttribute="trailing" constant="15" id="xnI-rQ-jkP"/>
                                                <constraint firstAttribute="bottom" secondItem="A9k-71-9jY" secondAttribute="bottom" priority="250" id="yph-gs-Xb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Info" destination="A9k-71-9jY" id="TNJ-Ni-Pw8"/>
                                            <outlet property="lbl_Title" destination="2Ph-li-0xy" id="RE3-fj-T5n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="LI6-y7-lJf" customClass="DetailTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI6-y7-lJf" id="cuy-gs-wJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-kj-DMC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnT-kj-DMC" firstAttribute="top" secondItem="cuy-gs-wJD" secondAttribute="top" id="092-FA-zIA"/>
                                                <constraint firstItem="rnT-kj-DMC" firstAttribute="leading" secondItem="cuy-gs-wJD" secondAttribute="leading" constant="15" id="2AJ-Hp-Mz2"/>
                                                <constraint firstAttribute="trailing" secondItem="rnT-kj-DMC" secondAttribute="trailing" constant="15" id="eaA-bB-bMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rnT-kj-DMC" secondAttribute="bottom" priority="250" id="tv3-wn-qTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Info" destination="rnT-kj-DMC" id="G9I-EY-qk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1J-cP-4gj" id="F2Q-kG-0Qy"/>
                                    <outlet property="delegate" destination="E1J-cP-4gj" id="1rH-5g-wZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3k-x7-skg" firstAttribute="top" secondItem="KRI-AA-iuA" secondAttribute="top" id="1y1-Qa-1gw"/>
                            <constraint firstItem="giI-0f-gVi" firstAttribute="top" secondItem="KRI-AA-iuA" secondAttribute="top" constant="5" id="Ciq-yE-Keh"/>
                            <constraint firstItem="F3k-x7-skg" firstAttribute="leading" secondItem="KRI-AA-iuA" secondAttribute="leading" constant="16" id="OIu-l5-u9j"/>
                            <constraint firstItem="KRI-AA-iuA" firstAttribute="trailing" secondItem="giI-0f-gVi" secondAttribute="trailing" constant="16" id="xUk-HP-Lx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRI-AA-iuA"/>
                    </view>
                    <connections>
                        <outlet property="img_Avatar" destination="RgQ-iX-utP" id="AuG-IT-tjz"/>
                        <outlet property="tableView" destination="ZPp-Wt-L65" id="zaM-G7-hLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6T-wy-DWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="87"/>
        </scene>
        <!--Options Pop Up View Controller-->
        <scene sceneID="sdZ-rC-G4G">
            <objects>
                <viewController storyboardIdentifier="optionsPopUpID" id="MJo-qi-GZW" customClass="OptionsPopUpViewController" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiD-wE-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-Dk-7bK">
                                <rect key="frame" x="0.0" y="479" width="375" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-Zu-JJa">
                                        <rect key="frame" x="119" y="79" width="137" height="30"/>
                                        <state key="normal" title="Export Contacts"/>
                                        <connections>
                                            <action selector="but_Export_Tap:" destination="MJo-qi-GZW" eventType="touchUpInside" id="dPF-Ri-1hY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ttz-Zu-JJa" secondAttribute="bottom" constant="79" id="CYP-tZ-IL7"/>
                                    <constraint firstItem="ttz-Zu-JJa" firstAttribute="top" secondItem="EsQ-Dk-7bK" secondAttribute="top" constant="79" id="Hdo-b8-4Ca"/>
                                    <constraint firstItem="ttz-Zu-JJa" firstAttribute="leading" secondItem="EsQ-Dk-7bK" secondAttribute="leading" constant="119" id="cSB-y1-mTn"/>
                                    <constraint firstAttribute="height" constant="188" id="nJZ-iP-Xdl"/>
                                    <constraint firstAttribute="trailing" secondItem="ttz-Zu-JJa" secondAttribute="trailing" constant="119" id="qvY-sY-62Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.70007152289999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mwf-6C-cBt" firstAttribute="trailing" secondItem="EsQ-Dk-7bK" secondAttribute="trailing" id="QLk-OP-Al5"/>
                            <constraint firstAttribute="bottom" secondItem="EsQ-Dk-7bK" secondAttribute="bottom" id="mDk-bb-8Wj"/>
                            <constraint firstItem="EsQ-Dk-7bK" firstAttribute="leading" secondItem="Mwf-6C-cBt" secondAttribute="leading" id="pic-WY-W1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwf-6C-cBt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eYt-Wd-PzI" appends="YES" id="FkR-v7-bsg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="but_Export" destination="ttz-Zu-JJa" id="Aog-ec-VZ0"/>
                        <outlet property="viewBackground" destination="EsQ-Dk-7bK" id="jHn-Lg-c7o"/>
                        <outlet property="viewBackgroundTransparent" destination="MiD-wE-d6S" id="icr-8F-5L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4M-rE-5fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eYt-Wd-PzI">
                    <connections>
                        <action selector="outside_Tap:" destination="MJo-qi-GZW" id="B5Y-BT-LX8"/>
                        <outlet property="delegate" destination="MJo-qi-GZW" id="rYN-sI-gj1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-937.78110944527748"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="ahk-og-LAW">
            <objects>
                <viewController id="oHu-nC-qzj" customClass="EditPersonViewController" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0m-ig-Wfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-mp-zRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-af-aQE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-eA-RJq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIj-2G-7Jd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="WQ2-TO-EU5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-LY-qEP">
                                                        <rect key="frame" x="326" y="171" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="XZ4-Yh-Abd"/>
                                                            <constraint firstAttribute="height" constant="38" id="q4D-xs-kWs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-NL-0WV">
                                                        <rect key="frame" x="315" y="160" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="pZJ-FS-EId"/>
                                                            <constraint firstAttribute="height" constant="60" id="qPN-kj-La1"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="but_Avatar_Tap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="aYo-dP-ltf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-yT-uea">
                                                        <rect key="frame" x="334" y="8" width="30" height="30"/>
                                                        <state key="normal" image="Trash"/>
                                                        <connections>
                                                            <action selector="but_Delete_Tap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="8lb-6v-PQD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LIj-2G-7Jd" secondAttribute="trailing" id="4Ad-QV-EE9"/>
                                                    <constraint firstItem="yDh-yT-uea" firstAttribute="top" secondItem="xNv-eA-RJq" secondAttribute="top" constant="8" id="90A-i6-mdD"/>
                                                    <constraint firstItem="LIj-2G-7Jd" firstAttribute="top" secondItem="xNv-eA-RJq" secondAttribute="top" id="E70-wT-9aB"/>
                                                    <constraint firstAttribute="trailing" secondItem="yDh-yT-uea" secondAttribute="trailing" constant="11" id="Gjs-He-mRF"/>
                                                    <constraint firstItem="Gmi-LY-qEP" firstAttribute="centerY" secondItem="Ebj-NL-0WV" secondAttribute="centerY" id="SHd-hA-bpr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ebj-NL-0WV" secondAttribute="bottom" id="XEH-hD-H9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ebj-NL-0WV" secondAttribute="trailing" id="cFZ-8n-ZSd"/>
                                                    <constraint firstItem="Gmi-LY-qEP" firstAttribute="centerX" secondItem="Ebj-NL-0WV" secondAttribute="centerX" id="ch4-Hx-vGY"/>
                                                    <constraint firstItem="LIj-2G-7Jd" firstAttribute="leading" secondItem="xNv-eA-RJq" secondAttribute="leading" id="dDR-uB-rV2"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIj-2G-7Jd" secondAttribute="bottom" id="n8m-3i-A2c"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U10-hN-8fL">
                                                <rect key="frame" x="0.0" y="228" width="375" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-Hi-SG4">
                                                        <rect key="frame" x="8" y="8" width="359" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-r1-LR4">
                                                        <rect key="frame" x="8" y="22.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="oHu-nC-qzj" id="cOO-8S-H7c"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-c5-MIQ">
                                                <rect key="frame" x="0.0" y="288.5" width="375" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-O0-TQm">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-Ns-lJk">
                                                        <rect key="frame" x="8" y="14.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="oHu-nC-qzj" id="7cK-Yh-2aL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-oT-Vdt">
                                                <rect key="frame" x="0.0" y="341" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-24-3L5">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-yt-tQq">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="8BO-k2-3Rr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Me-zhW" customClass="ContentFittingTableView" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="359" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ujf-WD-2nY"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numberCell" id="pnw-mI-Jx6" customClass="NumberTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnw-mI-Jx6" id="7O4-Tg-fHm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Td-A2k">
                                                                                    <rect key="frame" x="15" y="0.0" width="329" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="lbl_Number" destination="UYh-Td-A2k" id="YEB-WU-I8n"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="oHu-nC-qzj" id="JIz-pJ-OiJ"/>
                                                                    <outlet property="delegate" destination="oHu-nC-qzj" id="xF1-7r-4cd"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42e-zl-IGz">
                                                                <rect key="frame" x="334" y="-6" width="22" height="27"/>
                                                                <connections>
                                                                    <action selector="but_addNumber_Tap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="XR8-Tk-1e0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="42e-zl-IGz" firstAttribute="top" secondItem="4sK-24-3L5" secondAttribute="top" constant="-6" id="0CO-Xo-yJ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="jWc-yt-tQq" secondAttribute="trailing" id="7j9-od-x4z"/>
                                                            <constraint firstItem="jWc-yt-tQq" firstAttribute="leading" secondItem="4sK-24-3L5" secondAttribute="leading" id="8vp-Re-TKw"/>
                                                            <constraint firstAttribute="trailing" secondItem="sMv-Me-zhW" secondAttribute="trailing" id="Ele-Wa-oBN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Eqv-ty-pqO"/>
                                                            <constraint firstAttribute="bottom" secondItem="sMv-Me-zhW" secondAttribute="bottom" priority="250" id="F4h-B9-euq"/>
                                                            <constraint firstItem="jWc-yt-tQq" firstAttribute="top" secondItem="4sK-24-3L5" secondAttribute="top" id="H7O-Xz-XHt"/>
                                                            <constraint firstAttribute="trailing" secondItem="42e-zl-IGz" secondAttribute="trailing" constant="3" id="UYw-fk-c23"/>
                                                            <constraint firstItem="42e-zl-IGz" firstAttribute="centerY" secondItem="jWc-yt-tQq" secondAttribute="centerY" id="emL-rc-Y7G"/>
                                                            <constraint firstItem="sMv-Me-zhW" firstAttribute="top" secondItem="jWc-yt-tQq" secondAttribute="bottom" constant="3" id="nTu-eu-3m8"/>
                                                            <constraint firstItem="sMv-Me-zhW" firstAttribute="leading" secondItem="4sK-24-3L5" secondAttribute="leading" id="ySf-2W-a7z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4sK-24-3L5" firstAttribute="leading" secondItem="NDN-oT-Vdt" secondAttribute="leading" constant="8" id="ES7-oN-i6u"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sK-24-3L5" secondAttribute="bottom" id="Oq2-UL-siH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sK-24-3L5" secondAttribute="trailing" constant="8" id="Rjx-Zg-25o"/>
                                                    <constraint firstItem="4sK-24-3L5" firstAttribute="top" secondItem="NDN-oT-Vdt" secondAttribute="top" id="nqV-zn-YTw"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-j3-aaB">
                                                <rect key="frame" x="0.0" y="399" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-nx-w8H">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-2g-xsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ocF-7G-KPL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-gQ-u9y" customClass="ContentFittingTableView" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="359" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h2y-oj-vq3"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="GOx-Pg-RJc" customClass="EmailTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOx-Pg-RJc" id="EuC-ml-BIh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-x0-m1U">
                                                                                    <rect key="frame" x="15" y="0.0" width="329" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="lbl_Email" destination="mGg-x0-m1U" id="mIO-v3-v8d"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="oHu-nC-qzj" id="itJ-Rb-osN"/>
                                                                    <outlet property="delegate" destination="oHu-nC-qzj" id="sOi-he-z6l"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-vn-fG2">
                                                                <rect key="frame" x="334" y="-6" width="22" height="27"/>
                                                                <connections>
                                                                    <action selector="but_addEmail_Tap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="TDx-q1-cGm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AJQ-nd-o2i"/>
                                                            <constraint firstItem="nlw-vn-fG2" firstAttribute="centerY" secondItem="8ox-2g-xsH" secondAttribute="centerY" id="I2C-kj-a4w"/>
                                                            <constraint firstItem="8ox-2g-xsH" firstAttribute="top" secondItem="0lS-nx-w8H" secondAttribute="top" id="Md8-3H-Y1k"/>
                                                            <constraint firstItem="8ox-2g-xsH" firstAttribute="leading" secondItem="0lS-nx-w8H" secondAttribute="leading" id="MdJ-4M-n9d"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ox-2g-xsH" secondAttribute="trailing" id="T3B-PI-z90"/>
                                                            <constraint firstItem="VpV-gQ-u9y" firstAttribute="top" secondItem="8ox-2g-xsH" secondAttribute="bottom" constant="3" id="dsh-k5-Ebq"/>
                                                            <constraint firstItem="VpV-gQ-u9y" firstAttribute="leading" secondItem="0lS-nx-w8H" secondAttribute="leading" id="hZD-Q1-t6z"/>
                                                            <constraint firstItem="nlw-vn-fG2" firstAttribute="top" secondItem="0lS-nx-w8H" secondAttribute="top" constant="-6" id="iam-gi-Sh5"/>
                                                            <constraint firstAttribute="bottom" secondItem="VpV-gQ-u9y" secondAttribute="bottom" priority="250" id="r19-kd-G3H"/>
                                                            <constraint firstAttribute="trailing" secondItem="nlw-vn-fG2" secondAttribute="trailing" constant="3" id="rPl-Eb-XDr"/>
                                                            <constraint firstAttribute="trailing" secondItem="VpV-gQ-u9y" secondAttribute="trailing" id="rjw-eN-MJF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0lS-nx-w8H" firstAttribute="top" secondItem="LyD-j3-aaB" secondAttribute="top" id="Acf-kj-PsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lS-nx-w8H" secondAttribute="trailing" constant="8" id="W4Y-gr-wtV"/>
                                                    <constraint firstAttribute="bottom" secondItem="0lS-nx-w8H" secondAttribute="bottom" id="f6z-8n-bms"/>
                                                    <constraint firstItem="0lS-nx-w8H" firstAttribute="leading" secondItem="LyD-j3-aaB" secondAttribute="leading" constant="8" id="hxB-La-F4B"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vik-YR-gQ4">
                                                <rect key="frame" x="0.0" y="457" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rss-UI-vs1">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-iO-8Dc">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="1JI-iu-cHj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-xh-8AG" customClass="ContentFittingTableView" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="359" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qek-fQ-24t"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="TpW-UU-EHv" customClass="AddressTableViewCell" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpW-UU-EHv" id="Vvz-k0-cyC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-aE-hp5">
                                                                                    <rect key="frame" x="15" y="0.0" width="329" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="lbl_Address" destination="CoE-aE-hp5" id="WNh-UC-fvR"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="oHu-nC-qzj" id="v2F-DU-aRE"/>
                                                                    <outlet property="delegate" destination="oHu-nC-qzj" id="rr3-3e-836"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-bn-Uwr">
                                                                <rect key="frame" x="334" y="-6" width="22" height="27"/>
                                                                <connections>
                                                                    <action selector="but_addAddress_Tap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="YHU-cy-4Fh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uAT-bn-Uwr" firstAttribute="top" secondItem="rss-UI-vs1" secondAttribute="top" constant="-6" id="4bx-Ps-HUv"/>
                                                            <constraint firstItem="4H5-xh-8AG" firstAttribute="top" secondItem="8qk-iO-8Dc" secondAttribute="bottom" constant="3" id="56g-AQ-wRe"/>
                                                            <constraint firstItem="uAT-bn-Uwr" firstAttribute="centerY" secondItem="8qk-iO-8Dc" secondAttribute="centerY" id="DYf-VA-wyX"/>
                                                            <constraint firstAttribute="trailing" secondItem="uAT-bn-Uwr" secondAttribute="trailing" constant="3" id="Hc3-Tx-mFl"/>
                                                            <constraint firstItem="8qk-iO-8Dc" firstAttribute="leading" secondItem="rss-UI-vs1" secondAttribute="leading" id="Kvj-ph-Usc"/>
                                                            <constraint firstItem="8qk-iO-8Dc" firstAttribute="top" secondItem="rss-UI-vs1" secondAttribute="top" id="VcD-A2-Krc"/>
                                                            <constraint firstItem="4H5-xh-8AG" firstAttribute="leading" secondItem="rss-UI-vs1" secondAttribute="leading" id="XzC-bF-0jP"/>
                                                            <constraint firstAttribute="trailing" secondItem="4H5-xh-8AG" secondAttribute="trailing" id="Yl1-aB-xeC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="chw-aK-Ref"/>
                                                            <constraint firstAttribute="bottom" secondItem="4H5-xh-8AG" secondAttribute="bottom" id="ded-0p-6is"/>
                                                            <constraint firstAttribute="trailing" secondItem="8qk-iO-8Dc" secondAttribute="trailing" id="qkx-dY-8p7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rss-UI-vs1" firstAttribute="top" secondItem="vik-YR-gQ4" secondAttribute="top" id="Kaz-cT-5C1"/>
                                                    <constraint firstItem="rss-UI-vs1" firstAttribute="leading" secondItem="vik-YR-gQ4" secondAttribute="leading" constant="8" id="V48-UO-7z2"/>
                                                    <constraint firstAttribute="trailing" secondItem="rss-UI-vs1" secondAttribute="trailing" constant="8" id="XVU-yv-4qT"/>
                                                    <constraint firstAttribute="bottom" secondItem="rss-UI-vs1" secondAttribute="bottom" id="pmS-0W-AAH"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-8N-PxE">
                                                <rect key="frame" x="0.0" y="515" width="375" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-97-4Dn">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-kl-pTG">
                                                        <rect key="frame" x="8" y="14" width="359" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fOY-8f-ecX"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="567045773.58539999">
                                                            <!--2018-12-21 00:42:53 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="birthDay_Change:" destination="oHu-nC-qzj" eventType="valueChanged" id="5v5-WP-ebD"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n4Z-kl-pTG" firstAttribute="leading" secondItem="iQY-8N-PxE" secondAttribute="leading" constant="8" id="H3q-SI-hOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4Z-kl-pTG" secondAttribute="trailing" constant="8" id="H7q-o4-6ya"/>
                                                    <constraint firstAttribute="height" constant="114" id="i9X-Mn-ZNf"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVD-af-aQE" firstAttribute="width" secondItem="ayw-mp-zRL" secondAttribute="width" id="08c-gj-4go"/>
                                    <constraint firstAttribute="trailing" secondItem="TVD-af-aQE" secondAttribute="trailing" id="Ad5-8b-5CA"/>
                                    <constraint firstAttribute="bottom" secondItem="TVD-af-aQE" secondAttribute="bottom" multiplier="2" id="r1i-fy-tGb"/>
                                    <constraint firstItem="TVD-af-aQE" firstAttribute="leading" secondItem="ayw-mp-zRL" secondAttribute="leading" id="vfe-Zf-2As"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-8t-0Rf">
                                <rect key="frame" x="16" y="20" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hoa-K4-LhV"/>
                                    <constraint firstAttribute="height" constant="41" id="rge-di-0ir"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" title="Back" image="back.png"/>
                                <connections>
                                    <action selector="but_BackTap:" destination="oHu-nC-qzj" eventType="touchUpInside" id="dAz-Yp-NLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ty7-8t-0Rf" firstAttribute="leading" secondItem="xFe-2R-qWL" secondAttribute="leading" constant="16" id="AvW-4e-InU"/>
                            <constraint firstItem="ayw-mp-zRL" firstAttribute="leading" secondItem="i0m-ig-Wfo" secondAttribute="leading" id="Cv0-E8-D7r"/>
                            <constraint firstItem="LIj-2G-7Jd" firstAttribute="width" secondItem="i0m-ig-Wfo" secondAttribute="width" id="Rqb-eD-fzV"/>
                            <constraint firstItem="ayw-mp-zRL" firstAttribute="top" secondItem="TVD-af-aQE" secondAttribute="top" id="X9o-h2-g7D"/>
                            <constraint firstAttribute="bottom" secondItem="ayw-mp-zRL" secondAttribute="bottom" id="ihp-4u-TIg"/>
                            <constraint firstAttribute="trailing" secondItem="ayw-mp-zRL" secondAttribute="trailing" id="nW3-5Y-X7d"/>
                            <constraint firstAttribute="top" secondItem="ayw-mp-zRL" secondAttribute="top" id="rTl-af-yvh"/>
                            <constraint firstItem="Ty7-8t-0Rf" firstAttribute="top" secondItem="xFe-2R-qWL" secondAttribute="top" id="thf-Cu-W3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFe-2R-qWL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2og-tl-GEo" appends="YES" id="hsa-F4-Z8d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="but_Avatar" destination="Ebj-NL-0WV" id="yrH-eF-5d5"/>
                        <outlet property="but_addAddress" destination="uAT-bn-Uwr" id="w8y-GB-f3O"/>
                        <outlet property="but_addEmail" destination="nlw-vn-fG2" id="CgV-z5-6Oh"/>
                        <outlet property="but_addNumber" destination="42e-zl-IGz" id="8he-aX-jXD"/>
                        <outlet property="date_birthDay" destination="n4Z-kl-pTG" id="oHo-mw-yJa"/>
                        <outlet property="img_Avatar" destination="LIj-2G-7Jd" id="npG-9p-M8a"/>
                        <outlet property="stack_Address" destination="vik-YR-gQ4" id="JJO-xI-6AY"/>
                        <outlet property="tableView_Address" destination="4H5-xh-8AG" id="vUz-4T-fTH"/>
                        <outlet property="tableView_Email" destination="VpV-gQ-u9y" id="0gM-rq-oCt"/>
                        <outlet property="tableView_Number" destination="sMv-Me-zhW" id="BfX-Hd-QC1"/>
                        <outlet property="txt_firstName" destination="oJL-r1-LR4" id="Esy-y3-Dq7"/>
                        <outlet property="txt_lastName" destination="Ur7-Ns-lJk" id="JKW-Cy-xDe"/>
                        <outlet property="view_Address" destination="rss-UI-vs1" id="Og0-3a-xBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-pQ-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2og-tl-GEo">
                    <connections>
                        <action selector="background_Tap:" destination="oHu-nC-qzj" id="kQm-qS-Obf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-624.73763118440786"/>
        </scene>
        <!--Add Pop Up View Controller-->
        <scene sceneID="eXH-aQ-LXP">
            <objects>
                <viewController storyboardIdentifier="addPopUpID" id="CO4-8l-3CG" customClass="AddPopUpViewController" customModule="Code_Test_Henrique_Ormonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQY-0c-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-mh-Yw3">
                                <rect key="frame" x="16" y="250" width="343" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-qB-jDI">
                                        <rect key="frame" x="8" y="8" width="327" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-Mb-P5l">
                                        <rect key="frame" x="60" y="123" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="WZP-2m-nun"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_Tap:" destination="CO4-8l-3CG" eventType="touchUpInside" id="Cpg-bu-Wzv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-Js-Zuu">
                                        <rect key="frame" x="8" y="68" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-6P-qDD">
                                        <rect key="frame" x="215" y="123" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="M6V-GH-cA8"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add_Tap:" destination="CO4-8l-3CG" eventType="touchUpInside" id="gnz-0x-5Wz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JCe-Mb-P5l" firstAttribute="leading" secondItem="pC4-mh-Yw3" secondAttribute="leading" constant="60" id="BUX-aw-fev"/>
                                    <constraint firstAttribute="height" constant="167" id="DRz-cJ-nhB"/>
                                    <constraint firstAttribute="trailing" secondItem="1vf-6P-qDD" secondAttribute="trailing" constant="60" id="KuH-0k-s7i"/>
                                    <constraint firstAttribute="bottom" secondItem="JCe-Mb-P5l" secondAttribute="bottom" constant="14" id="UIf-zY-HCL"/>
                                    <constraint firstAttribute="bottom" secondItem="1vf-6P-qDD" secondAttribute="bottom" constant="14" id="cSW-os-cYe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.70007152288732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pC4-mh-Yw3" firstAttribute="centerY" secondItem="GQY-0c-gEe" secondAttribute="centerY" id="2gf-U7-Cif"/>
                            <constraint firstItem="pC4-mh-Yw3" firstAttribute="centerX" secondItem="GQY-0c-gEe" secondAttribute="centerX" id="5se-hS-umf"/>
                            <constraint firstItem="cNu-cr-Tdh" firstAttribute="trailing" secondItem="pC4-mh-Yw3" secondAttribute="trailing" constant="16" id="fHl-ty-Kgg"/>
                            <constraint firstItem="pC4-mh-Yw3" firstAttribute="leading" secondItem="cNu-cr-Tdh" secondAttribute="leading" constant="16" id="sNK-oM-SLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNu-cr-Tdh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jmf-De-TJS" appends="YES" id="jcG-N1-Qe4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lbl_title" destination="jcZ-qB-jDI" id="XYv-3a-PiZ"/>
                        <outlet property="txt_value" destination="0CO-Js-Zuu" id="zED-dJ-sn3"/>
                        <outlet property="view_backGround" destination="pC4-mh-Yw3" id="Y8s-XO-R1z"/>
                        <outlet property="view_backgroundTransparent" destination="GQY-0c-gEe" id="Kz9-mF-sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYJ-W8-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jmf-De-TJS">
                    <connections>
                        <action selector="background_Tap:" destination="CO4-8l-3CG" id="dwH-ho-ByL"/>
                        <outlet property="delegate" destination="CO4-8l-3CG" id="6HJ-VZ-Yrf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash" width="30" height="30"/>
        <image name="back.png" width="18" height="41"/>
        <image name="default_avatar" width="88" height="88"/>
        <image name="edit.png" width="88" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s1h-bh-yWG"/>
    </inferredMetricsTieBreakers>
</document>
